# struct for env file
SERVER_PORT=8080
UPLOAD_PATH='/appdata/user-upload'
UPLOAD_STATIC='uploads'
DB_HOST=localhost
DB_PORT=27017
DB_NAME=nguyenthotuan_me
DB_USER=admin
DB_PASSWORD=admin

# For mail
NO_REPLY_EMAIL_NAME="NO-REPLY NGUYENTHOTUAN.ME"
NO_REPLY_EMAIL=noreply@nguyenthotuan.me
NO_REPLY_PASSWORD=password
EMAIL_HOST=mail.nguyenthotuan.me
EMAIL_PORT=587

# For production
DB_MANAGER_PORT=8081
DB_MANAGER_USER=admin
DB_MANAGER_PASSWORD=admin