# struct for env file
PORT=5000
UPLOAD_PATH='/data/upload'
UPLOAD_STATIC='uploads'
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_HOST=localhost
DB_NAME=nguyenthotuan_me

NO_REPLY_EMAIL_NAME="NO-REPLY NGUYENTHOTUAN.ME"
NO_REPLY_EMAIL=noreply@nguyenthotuan.me
NO_REPLY_PASSWORD=password
EMAIL_HOST=mail.nguyenthotuan.me
EMAIL_PORT=587